{
  "compilerOptions": {
    "target": "ES2022",
    "allowJs": true,
    "declaration": true,
    "strict": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "paths": {
      "pdfjs-lib": ["./src/pdf"],
      "display-cmap_reader_factory": ["./src/display/cmap_reader_factory"],
      "display-standard_fontdata_factory": [
        "./src/display/standard_fontdata_factory"
      ],
      "display-wasm_factory": ["./src/display/wasm_factory"],
      "display-fetch_stream": ["./src/display/fetch_stream"],
      "display-network": ["./src/display/network"],
      "display-node_stream": ["./src/display/node_stream"],
      "display-node_utils": ["./src/display/node_utils"],
      "fluent-bundle": ["./node_modules/@fluent/bundle/esm/index.js"],
      "fluent-dom": ["./node_modules/@fluent/dom/esm/index.js"],
      "web-null_l10n": ["./web/genericl10n"]
    }
  },
  "files": ["src/pdf.js", "web/pdf_viewer.component.js"]
}
